<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Sherlock Cluster documentation"><meta name=author content="Kilian Cavalotti"><link href=https://www.sherlock.stanford.edu/docs/software/using/R/ rel=canonical><link rel="shortcut icon" href=/assets/img/logo_small.png><meta name=generator content="mkdocs-1.1, mkdocs-material-6.2.8"><title>R - Sherlock</title><link rel=stylesheet href=../../../../assets/stylesheets/main.cb6bc1d0.min.css><link rel=stylesheet href=../../../../assets/stylesheets/palette.39b8e14a.min.css><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback"><style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style><link rel=manifest href=../../../../manifest.webmanifest crossorigin=use-credentials><link rel=stylesheet href=/assets/css/sh.css><script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-68034405-2","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview",document.location.pathname)})</script><script async src=https://www.google-analytics.com/analytics.js></script><!-- Track external links --><script>
    document.addEventListener("DOMContentLoaded", function() {
      document.body.addEventListener("click", function(ev) {
        if (ev.target instanceof HTMLElement) {
          var el = ev.target.closest("a[href^=http]")
          if (el)
            ga("send", "event", "outbound", "click", el.href)
        }
      })
    })
  </script><!-- Determine title --><!-- The image needs to have an absolute URL --><!-- Open graph meta tags --><meta property=og:type content=website><meta property=og:title content="Sherlock - R"><meta property=og:description content="Sherlock Cluster documentation"><meta content=https://www.sherlock.stanford.edu/docs/software/using/R/ property=og:url><meta property=og:image content=https://www.sherlock.stanford.edu/assets/img/banner.png><meta property=og:image:type content=image/png><meta property=og:image:width content=1200><meta property=og:image:height content=630><!-- Twitter meta tags --><meta name=twitter:card content=summary_large_image><meta name=twitter:site content=@StanfordCompute><meta name=twitter:creator content=@StanfordCompute><meta name=twitter:title content="Sherlock - R"><meta name=twitter:description content="Sherlock Cluster documentation"><meta name=twitter:image content=https://www.sherlock.stanford.edu/assets/img/banner.png></head> <body dir=ltr data-md-color-scheme data-md-color-primary=none data-md-color-accent=none> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#introduction class=md-skip> Skip to content </a> </div> <div data-md-component=announce> </div> <header class=md-header data-md-component=header> <nav class="md-header-nav md-grid" aria-label=Header> <a href=https://www.sherlock.stanford.edu/ title=Sherlock class="md-header-nav__button md-logo" aria-label=Sherlock> <img src=/assets/img/logo_small.png alt=logo> </a> <label class="md-header-nav__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg> </label> <div class=md-header-nav__title data-md-component=header-title> <div class=md-header-nav__ellipsis> <div class=md-header-nav__topic> <span class=md-ellipsis> Sherlock </span> </div> <div class=md-header-nav__topic> <span class=md-ellipsis> R </span> </div> </div> </div> <label class="md-header-nav__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=Search placeholder=Search autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query data-md-state=active required> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </label> <button type=reset class="md-search__icon md-icon" aria-label=Clear data-md-component=search-reset tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg> </button> </form> <div class=md-search__output> <div class=md-search__scrollwrap data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> Initializing search </div> <ol class=md-search-result__list></ol> </div> </div> </div> </div> </div> <div class=md-header-nav__source> <a href=https://github.com/stanford-rc/ title="Go to repository" class=md-source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg> </div> <div class=md-source__repository> SRCC // Open Source </div> </a> </div> </nav> </header> <div class=md-container data-md-component=container> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary" aria-label=Navigation data-md-level=0> <label class=md-nav__title for=__drawer> <a href=https://www.sherlock.stanford.edu/ title=Sherlock class="md-nav__button md-logo" aria-label=Sherlock> <img src=/assets/img/logo_small.png alt=logo> </a> Sherlock </label> <div class=md-nav__source> <a href=https://github.com/stanford-rc/ title="Go to repository" class=md-source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg> </div> <div class=md-source__repository> SRCC // Open Source </div> </a> </div> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-1 type=checkbox id=nav-1> <label class=md-nav__link for=nav-1> Overview <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=Overview data-md-level=1> <label class=md-nav__title for=nav-1> <span class="md-nav__icon md-icon"></span> Overview </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../overview/introduction/ class=md-nav__link> Introduction </a> </li> <li class=md-nav__item> <a href=../../../overview/concepts/ class=md-nav__link> Concepts </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-1-3 type=checkbox id=nav-1-3> <label class=md-nav__link for=nav-1-3> Ordering nodes <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label="Ordering nodes" data-md-level=2> <label class=md-nav__title for=nav-1-3> <span class="md-nav__icon md-icon"></span> Ordering nodes </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../overview/orders/ class=md-nav__link> Process </a> </li> <li class=md-nav__item> <a href=/catalog/ class=md-nav__link> Catalog </a> </li> <li class=md-nav__item> <a href=/order_form/ class=md-nav__link> Order form </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-1-4 type=checkbox id=nav-1-4> <label class=md-nav__link for=nav-1-4> Technical <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=Technical data-md-level=2> <label class=md-nav__title for=nav-1-4> <span class="md-nav__icon md-icon"></span> Technical </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../overview/tech/facts/ class=md-nav__link> Facts </a> </li> <li class=md-nav__item> <a href=../../../overview/tech/specs/ class=md-nav__link> Specs </a> </li> <li class=md-nav__item> <a href=../../../overview/tech/status/ class=md-nav__link> Status </a> </li> <li class=md-nav__item> <a href=../../../overview/tech/glossary/ class=md-nav__link> Glossary </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../../../overview/about/ class=md-nav__link> About </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-2 type=checkbox id=nav-2> <label class=md-nav__link for=nav-2> Getting Started <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label="Getting Started" data-md-level=1> <label class=md-nav__title for=nav-2> <span class="md-nav__icon md-icon"></span> Getting Started </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../getting-started/prerequisites/ class=md-nav__link> Prerequisites </a> </li> <li class=md-nav__item> <a href=../../../getting-started/connecting/ class=md-nav__link> Connecting </a> </li> <li class=md-nav__item> <a href=../../../getting-started/submitting/ class=md-nav__link> Submitting jobs </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-3 type=checkbox id=nav-3> <label class=md-nav__link for=nav-3> User guide <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label="User guide" data-md-level=1> <label class=md-nav__title for=nav-3> <span class="md-nav__icon md-icon"></span> User guide </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../user-guide/running-jobs/ class=md-nav__link> Running jobs </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-3-2 type=checkbox id=nav-3-2> <label class=md-nav__link for=nav-3-2> Specialized resources <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label="Specialized resources" data-md-level=2> <label class=md-nav__title for=nav-3-2> <span class="md-nav__icon md-icon"></span> Specialized resources </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../user-guide/gpu/ class=md-nav__link> GPU nodes </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../../../user-guide/ondemand/ class=md-nav__link> OnDemand </a> </li> <li class=md-nav__item> <a href=../../../user-guide/troubleshoot/ class=md-nav__link> Troubleshooting </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-4 type=checkbox id=nav-4> <label class=md-nav__link for=nav-4> Storage <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=Storage data-md-level=1> <label class=md-nav__title for=nav-4> <span class="md-nav__icon md-icon"></span> Storage </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../storage/overview/ class=md-nav__link> Overview </a> </li> <li class=md-nav__item> <a href=../../../storage/filesystems/ class=md-nav__link> Filesystems </a> </li> <li class=md-nav__item> <a href=../../../storage/data-sharing/ class=md-nav__link> Data sharing </a> </li> <li class=md-nav__item> <a href=../../../storage/data-protection/ class=md-nav__link> Data protection </a> </li> <li class=md-nav__item> <a href=../../../storage/data-transfer/ class=md-nav__link> Data transfer </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--active md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-5 type=checkbox id=nav-5 checked> <label class=md-nav__link for=nav-5> Software <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=Software data-md-level=1> <label class=md-nav__title for=nav-5> <span class="md-nav__icon md-icon"></span> Software </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../overview/ class=md-nav__link> Overview </a> </li> <li class=md-nav__item> <a href=../../list/ class=md-nav__link> List </a> </li> <li class=md-nav__item> <a href=../../modules/ class=md-nav__link> Modules </a> </li> <li class=md-nav__item> <a href=../../install/ class=md-nav__link> Installation </a> </li> <li class=md-nav__item> <a href=../singularity/ class=md-nav__link> Containers </a> </li> <li class="md-nav__item md-nav__item--active md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-5-6 type=checkbox id=nav-5-6 checked> <label class=md-nav__link for=nav-5-6> Usage <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=Usage data-md-level=2> <label class=md-nav__title for=nav-5-6> <span class="md-nav__icon md-icon"></span> Usage </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--active"> <input class="md-nav__toggle md-toggle" data-md-toggle=toc type=checkbox id=__toc> <label class="md-nav__link md-nav__link--active" for=__toc> R <span class="md-nav__icon md-icon"></span> </label> <a href=./ class="md-nav__link md-nav__link--active"> R </a> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=#introduction class=md-nav__link> Introduction </a> <nav class=md-nav aria-label=Introduction> <ul class=md-nav__list> <li class=md-nav__item> <a href=#more-documentation class=md-nav__link> More documentation </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#r-on-sherlock class=md-nav__link> R on Sherlock </a> <nav class=md-nav aria-label="R on Sherlock"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#using-r class=md-nav__link> Using R </a> <nav class=md-nav aria-label="Using R"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#running-a-r-script class=md-nav__link> Running a R script </a> </li> <li class=md-nav__item> <a href=#submitting-a-r-job class=md-nav__link> Submitting a R job </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#r-packages class=md-nav__link> R packages </a> <nav class=md-nav aria-label="R packages"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#installing-packages class=md-nav__link> Installing packages </a> </li> <li class=md-nav__item> <a href=#updating-packages class=md-nav__link> Updating Packages </a> </li> <li class=md-nav__item> <a href=#removing-packages class=md-nav__link> Removing packages </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#examples class=md-nav__link> Examples </a> <nav class=md-nav aria-label=Examples> <ul class=md-nav__list> <li class=md-nav__item> <a href=#single-node class=md-nav__link> Single node </a> </li> <li class=md-nav__item> <a href=#multiple-nodes class=md-nav__link> Multiple nodes </a> </li> <li class=md-nav__item> <a href=#gpus class=md-nav__link> GPUs </a> </li> </ul> </nav> </li> </ul> </nav> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../julia/ class=md-nav__link> Julia </a> </li> <li class=md-nav__item> <a href=../python/ class=md-nav__link> Python </a> </li> <li class=md-nav__item> <a href=../perl/ class=md-nav__link> Perl </a> </li> <li class=md-nav__item> <a href=../matlab/ class=md-nav__link> Matlab </a> </li> <li class=md-nav__item> <a href=../rclone/ class=md-nav__link> Rclone </a> </li> <li class=md-nav__item> <a href=../singularity/ class=md-nav__link> Singularity </a> </li> <li class=md-nav__item> <a href=../spark/ class=md-nav__link> Spark </a> </li> <li class=md-nav__item> <a href=../mariadb/ class=md-nav__link> MariaDB </a> </li> <li class=md-nav__item> <a href=../postgresql/ class=md-nav__link> PostgreSQL </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-6 type=checkbox id=nav-6> <label class=md-nav__link for=nav-6> Advanced topics <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label="Advanced topics" data-md-level=1> <label class=md-nav__title for=nav-6> <span class="md-nav__icon md-icon"></span> Advanced topics </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../advanced-topics/connection/ class=md-nav__link> Connection </a> </li> <li class=md-nav__item> <a href=../../../advanced-topics/job-management/ class=md-nav__link> Job management </a> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=#introduction class=md-nav__link> Introduction </a> <nav class=md-nav aria-label=Introduction> <ul class=md-nav__list> <li class=md-nav__item> <a href=#more-documentation class=md-nav__link> More documentation </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#r-on-sherlock class=md-nav__link> R on Sherlock </a> <nav class=md-nav aria-label="R on Sherlock"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#using-r class=md-nav__link> Using R </a> <nav class=md-nav aria-label="Using R"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#running-a-r-script class=md-nav__link> Running a R script </a> </li> <li class=md-nav__item> <a href=#submitting-a-r-job class=md-nav__link> Submitting a R job </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#r-packages class=md-nav__link> R packages </a> <nav class=md-nav aria-label="R packages"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#installing-packages class=md-nav__link> Installing packages </a> </li> <li class=md-nav__item> <a href=#updating-packages class=md-nav__link> Updating Packages </a> </li> <li class=md-nav__item> <a href=#removing-packages class=md-nav__link> Removing packages </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#examples class=md-nav__link> Examples </a> <nav class=md-nav aria-label=Examples> <ul class=md-nav__list> <li class=md-nav__item> <a href=#single-node class=md-nav__link> Single node </a> </li> <li class=md-nav__item> <a href=#multiple-nodes class=md-nav__link> Multiple nodes </a> </li> <li class=md-nav__item> <a href=#gpus class=md-nav__link> GPUs </a> </li> </ul> </nav> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class=md-content> <article class="md-content__inner md-typeset"> <a href=https://github.com/stanford-rc/www.sherlock.stanford.edu/edit/main/src/docs/software/using/R.md title="Edit this page" class="md-content__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg> </a> <h1>R</h1> <h2 id=introduction>Introduction<a class=headerlink href=#introduction title="Permanent link">#</a></h2> <p><a href=//www.r-project.org/ >R</a> is a programming language and software environment for statistical computing and graphics. It is similar to the <a href=/ect.bell-labs.com/sl/S/ >S</a> language and environment developed at Bell Laboratories (formerly AT&amp;T, now Lucent Technologies). R provides a wide variety of statistical and graphical techniques and is highly extensible.</p> <h3 id=more-documentation>More documentation<a class=headerlink href=#more-documentation title="Permanent link">#</a></h3> <p>The following documentation is specifically intended for using R on Sherlock. For more complete documentation about R in general, please see the <a href=//stat.ethz.ch/R-manual/ >R documentation</a>.</p> <h2 id=r-on-sherlock>R on Sherlock<a class=headerlink href=#r-on-sherlock title="Permanent link">#</a></h2> <p>R is available on Sherlock and the corresponding <a href=/docs/software/modules>module</a> can be loaded with:</p> <div class=highlight><pre><span></span><code>$ ml R
</code></pre></div> <p>For a list of available versions, you can execute <code>ml spider R</code> at the Sherlock prompt, or refer to the <a href=/docs/software/list>Software list page</a>.</p> <h3 id=using-r>Using R<a class=headerlink href=#using-r title="Permanent link">#</a></h3> <p>Once your environment is configured (<em>ie.</em> when the <code>R</code> module is loaded), R can be started by simply typing R at the shell prompt:</p> <div class=highlight><pre><span></span><code>$ R

R version <span class=m>3</span>.5.1 <span class=o>(</span><span class=m>2018</span>-07-02<span class=o>)</span> -- <span class=s2>&quot;Feather Spray&quot;</span>
Copyright <span class=o>(</span>C<span class=o>)</span> <span class=m>2018</span> The R Foundation <span class=k>for</span> Statistical Computing
Platform: x86_64-pc-linux-gnu <span class=o>(</span><span class=m>64</span>-bit<span class=o>)</span>
<span class=o>[</span>...<span class=o>]</span>
Type <span class=s1>&#39;demo()&#39;</span> <span class=k>for</span> some demos, <span class=s1>&#39;help()&#39;</span> <span class=k>for</span> on-line help, or
<span class=s1>&#39;help.start()&#39;</span> <span class=k>for</span> an HTML browser interface to help.
Type <span class=s1>&#39;q()&#39;</span> to quit R.

&gt;
</code></pre></div> <p>For a listing of command line options:</p> <div class=highlight><pre><span></span><code>$ R --help
</code></pre></div> <h4 id=running-a-r-script>Running a R script<a class=headerlink href=#running-a-r-script title="Permanent link">#</a></h4> <p>There are several ways to launch an R script on the command line, which will have different ways of presenting the script's output:</p> <table> <thead> <tr> <th>Method</th> <th>Output</th> </tr> </thead> <tbody> <tr> <td><code>Rscript script.R</code></td> <td>displayed on screen, on <code>stdout</code></td> </tr> <tr> <td><code>R CMD BATCH script.R</code></td> <td>redirected to a <code>script.Rout</code> file</td> </tr> <tr> <td><code>R --no-save &lt; script.R</code></td> <td>displayed on screen, on <code>stdout</code></td> </tr> </tbody> </table> <h4 id=submitting-a-r-job>Submitting a R job<a class=headerlink href=#submitting-a-r-job title="Permanent link">#</a></h4> <p>Here's an example R batch script that can be submitted via <code>sbatch</code>. It runs a simple matrix multiplication example, and demonstrate how to feed R code as a <a href=//en.wikipedia.org/wiki/Here_document>HEREDOC</a> to R directly, so no intermediate R script is necessary:</p> <div class=tabbed-set data-tabs=1:1><input checked=checked id=__tabbed_1_1 name=__tabbed_1 type=radio><label for=__tabbed_1_1>R-test.sbatch</label><div class=tabbed-content> <div class=highlight><pre><span></span><code><span class=ch>#!/usr/bin/bash</span>
<span class=c1>#SBATCH --time=00:10:00</span>
<span class=c1>#SBATCH --mem=10G</span>
<span class=c1>#SBATCH --output=R-test.log</span>

<span class=c1># load the module</span>
ml R

<span class=c1># run R code</span>
R --no-save <span class=s>&lt;&lt; EOF</span>
<span class=s>set.seed (1)</span>
<span class=s>m &lt;- 4000</span>
<span class=s>n &lt;- 4000</span>
<span class=s>A &lt;- matrix (runif (m*n),m,n)</span>
<span class=s>system.time (B &lt;- crossprod(A))</span>
<span class=s>EOF</span>
</code></pre></div> </div> </div> <p>You can save this script as <code>R-test.sbatch</code> and submit it to the scheduler with:</p> <div class=highlight><pre><span></span><code>$ sbatch R-test.sbatch
</code></pre></div> <p>Once the job is done, you should get a <code>R-test.out</code> file in the current directory, with the following contents:</p> <div class=highlight><pre><span></span><code>R version <span class=m>3</span>.5.1 <span class=o>(</span><span class=m>2018</span>-07-02<span class=o>)</span> -- <span class=s2>&quot;Feather Spray&quot;</span>
<span class=o>[</span>...<span class=o>]</span>
&gt; set.seed <span class=o>(</span><span class=m>1</span><span class=o>)</span>
&gt; m &lt;- <span class=m>4000</span>
&gt; n &lt;- <span class=m>4000</span>
&gt; A &lt;- matrix <span class=o>(</span>runif <span class=o>(</span>m*n<span class=o>)</span>,m,n<span class=o>)</span>
&gt; system.time <span class=o>(</span>B &lt;- crossprod<span class=o>(</span>A<span class=o>))</span>
   user  system elapsed
  <span class=m>2</span>.649   <span class=m>0</span>.077   <span class=m>2</span>.726
</code></pre></div> <h3 id=r-packages>R packages<a class=headerlink href=#r-packages title="Permanent link">#</a></h3> <p>R comes with a single package library in <code>$R_HOME/library</code>, which contains the standard and most common packages. This is usually in a system location and is not writable by end-users.</p> <p>To accommodate individual user's requirements, R provides a way for each user to install packages in the location of their choice. The default value for a directory where users can install their own R packages is <code>$HOME/R/x86_64-pc-linux-gnu-library/&lt;R_version&gt;</code> where <code>&lt;R_version&gt;</code> depends on the R version that is used. For instance, if you have the <code>R/3.5.1</code> module loaded, the default R user library path will be <code>$HOME/R/x86_64-pc-linux-gnu-library/3.5</code>.</p> <p>This directory doesn't exist by default. The first time a user installs an R package, R will ask if she wants to use the default location and create the directory.</p> <h4 id=installing-packages>Installing packages<a class=headerlink href=#installing-packages title="Permanent link">#</a></h4> <p>To install a R package in your personal environment, the first thing to do is load the R module:</p> <div class=highlight><pre><span></span><code>$ ml R
</code></pre></div> <p>Then start a R session, and use the <code>install.packages()</code> function at the R prompt. For instance, the following example will install the <code>doParallel</code> package, using the US mirror of the <a href=//cran.r-project.org/ >CRAN repository</a>:</p> <div class=highlight><pre><span></span><code>$ R

R version <span class=m>3</span>.5.1 <span class=o>(</span><span class=m>2018</span>-07-02<span class=o>)</span> -- <span class=s2>&quot;Feather Spray&quot;</span>
<span class=o>[</span>...<span class=o>]</span>

&gt; install.packages<span class=o>(</span><span class=s1>&#39;doParallel&#39;</span>, <span class=nv>repos</span><span class=o>=</span><span class=s1>&#39;http://cran.us.r-project.org&#39;</span><span class=o>)</span>
</code></pre></div> <p>It should give the following warning:</p> <div class=highlight><pre><span></span><code>Warning <span class=k>in</span> install.packages<span class=o>(</span><span class=s2>&quot;doParallel&quot;</span>, <span class=nv>repos</span> <span class=o>=</span> <span class=s2>&quot;http://cran.us.r-project.org&quot;</span><span class=o>)</span> :
  <span class=s1>&#39;lib = &quot;/share/software/user/open/R/3.5.1/lib64/R/library&quot;&#39;</span> is not writable
Would you like to use a personal library instead? <span class=o>(</span>yes/No/cancel<span class=o>)</span>
Would you like to create a personal library
‘~/R/x86_64-pc-linux-gnu-library/3.5’
to install packages into? <span class=o>(</span>yes/No/cancel<span class=o>)</span> y
</code></pre></div> <p>Answering <code>y</code> twice will make R create a <code>~/R/x86_64-pc-linux-gnu-library/3.5</code> directory and instruct it to install future R packages there.</p> <p>The installation will then proceed:</p> <div class=highlight><pre><span></span><code>trying URL <span class=s1>&#39;http://cran.us.r-project.org/src/contrib/doParallel_1.0.14.tar.gz&#39;</span>
Content <span class=nb>type</span> <span class=s1>&#39;application/x-gzip&#39;</span> length <span class=m>173607</span> bytes <span class=o>(</span><span class=m>169</span> KB<span class=o>)</span>
<span class=o>==================================================</span>
downloaded <span class=m>169</span> KB

* installing *source* package ‘doParallel’ ...
** package ‘doParallel’ successfully unpacked and MD5 sums checked
** R
** demo
** inst
** byte-compile and prepare package <span class=k>for</span> lazy loading
** <span class=nb>help</span>
*** installing <span class=nb>help</span> indices
** building package indices
** installing vignettes
** testing <span class=k>if</span> installed package can be loaded
* DONE <span class=o>(</span>doParallel<span class=o>)</span>

The downloaded <span class=nb>source</span> packages are <span class=k>in</span>
        ‘/tmp/Rtmp0RHrMZ/downloaded_packages’
&gt;
</code></pre></div> <p>and when it's done, you should be able to load the package within R with:</p> <div class=highlight><pre><span></span><code><span class=o>&gt;</span> <span class=nf>library</span><span class=p>(</span><span class=n>doParallel</span><span class=p>)</span>
<span class=n>Loading</span> <span class=n>required</span> <span class=n>package</span><span class=o>:</span> <span class=n>foreach</span>
<span class=n>Loading</span> <span class=n>required</span> <span class=n>package</span><span class=o>:</span> <span class=n>iterators</span>
<span class=n>Loading</span> <span class=n>required</span> <span class=n>package</span><span class=o>:</span> <span class=n>parallel</span>
<span class=o>&gt;</span>
</code></pre></div> <h5 id=package-dependencies>Package dependencies<a class=headerlink href=#package-dependencies title="Permanent link">#</a></h5> <p>Sometimes when installing R packages, other software is needed for the installation and/or compilation. For instance, when trying to install the <code>sf</code> package, you may encounter the following error messages:</p> <div class=highlight><pre><span></span><code><span class=o>&gt;</span> <span class=nf>install.packages</span><span class=p>(</span><span class=s>&quot;sf&quot;</span><span class=p>)</span>
<span class=p>[</span><span class=kc>...</span><span class=p>]</span>
<span class=n>Configuration</span> <span class=n>failed</span> <span class=n>because</span> <span class=n>libudunits2.so</span> <span class=n>was</span> <span class=n>not</span> <span class=n>found.</span> <span class=n>Try</span> <span class=n>installing</span><span class=o>:</span><span class=kc>...</span>
<span class=p>[</span><span class=kc>...</span><span class=p>]</span>
<span class=n>configure</span><span class=o>:</span> <span class=n>error</span><span class=o>:</span> <span class=n>gdal</span><span class=o>-</span><span class=n>config</span> <span class=n>not</span> <span class=n>found</span> <span class=n>or</span> <span class=n>not</span> <span class=n>executable.</span>
</code></pre></div> <p>This is because <code>sf</code> needs a few dependencies, like <code>udunits</code> and <code>gdal</code> in order to compile and install successfully. Fortunately those dependencies are already available as modules on Sherlock.</p> <p>Whenever you see "not found" errors, you may want to try searching the modules inventory with <code>module spider</code>:</p> <div class=highlight><pre><span></span><code>$ module spider udunits

----------------------------------------------------------------------------
  udunits: udunits/2.2.26
----------------------------------------------------------------------------
    Description:
      The UDUNITS package from Unidata is a C-based package <span class=k>for</span> the
      programatic handling of units of physical quantities.


    You will need to load all module<span class=o>(</span>s<span class=o>)</span> on any one of the lines below before
    the <span class=s2>&quot;udunits/2.2.26&quot;</span> module is available to load.

      physics
</code></pre></div> <p>So for <code>sf</code>, in order to load the dependencies, exit <code>R</code>, load the <code>udunits</code> and <code>gdal</code> modules, and try installing <code>sf</code> again:</p> <div class=highlight><pre><span></span><code>$ ml load physics udunits gdal
$ ml R
$ R
&gt; install.packages<span class=o>(</span><span class=s2>&quot;sf&quot;</span><span class=o>)</span>
</code></pre></div> <p>Sometimes, getting dependencies right is a matter of trial and error. You may have to load R, install packages, search modules, load modules, install packages again and so forth. Fortunately, R packages only need to be installed once, and many R package dependencies are already available as modules on Sherlock, you just need to search for them with <code>module spider</code> and load them.</p> <p>And in case you're stuck, you can of course always <a href=mailto:srcc-support@stanford.edu>send us an email</a> and we'll be happy to assist.</p> <h5 id=alternative-installation-path>Alternative installation path<a class=headerlink href=#alternative-installation-path title="Permanent link">#</a></h5> <p>To install R packages in a different location, you'll need to create that directory, and instruct R to install the packages there:</p> <div class=highlight><pre><span></span><code>$ mkdir ~/R_libs/
$ R
<span class=o>[</span>...<span class=o>]</span>
&gt; install.packages<span class=o>(</span><span class=s1>&#39;doParallel&#39;</span>, <span class=nv>repos</span><span class=o>=</span><span class=s1>&#39;http://cran.us.r-project.org&#39;</span>, <span class=nv>lib</span><span class=o>=</span><span class=s2>&quot;~/R_libs&quot;</span><span class=o>)</span>
</code></pre></div> <p>The installation will proceed normally and the <code>doParallel</code> package will be installed in <code>$HOME/R_libs/</code>.</p> <p>Specifying the full destination path for each package installation could quickly become tiresome, so to avoid this, you can create a <code>.Renviron</code> file in your <code>$HOME</code> directory, and define your <code>R_libs</code> path there:</p> <div class=highlight><pre><span></span><code>$ cat <span class=s>&lt;&lt; EOF &gt; $HOME/.Renviron</span>
<span class=s>R_LIBS=~/R_libs</span>
<span class=s>EOF</span>
</code></pre></div> <p>With this, whenever R is started, the <code>$HOME/R_libs/</code> directory will be added to the list of places R will look for packages, and you won't need to specify this installation path when using <code>install.packages()</code> anymore.</p> <div class="admonition info"> <p class=admonition-title>Where does R look for packages?</p> <p>To see the directories where R searches for packages and libraries, you can use the following command in R:</p> <div class=highlight><pre><span></span><code><span class=o>&gt;</span> <span class=nf>.libPaths</span><span class=p>()</span>
</code></pre></div> </div> <div class="admonition tip"> <p class=admonition-title>Sharing R packages</p> <p>If you'd like to share R packages within your group, you can simply define <code>$R_LIBS</code> to point to a shared directory, such as <code>$GROUP_HOME/R_libs</code> and have each user in the group use the instructions below to define it in their own environment.</p> </div> <h5 id=setting-the-repository>Setting the repository<a class=headerlink href=#setting-the-repository title="Permanent link">#</a></h5> <p>When installing a package, R needs to know from which repository the package should be downloaded. If it's not specified, it will prompt for it and display a list of available CRAN mirrors.</p> <p>To avoid setting the CRAN mirror each time you run install.packages you can permanently set the mirror by creating a <code>.Rprofile</code> file in your <code>$HOME</code> directory, which R will execute each time it starts.</p> <p>For instance, adding the following contents to your <code>~/.Rprofile</code> will make sure that every <code>install.packages()</code> invocation will use the closest CRAN mirror:</p> <div class=highlight><pre><span></span><code><span class=c1>## local creates a new, empty environment</span>
<span class=c1>## This avoids polluting the global environment with</span>
<span class=c1>## the object r</span>
<span class=nf>local</span><span class=p>({</span>
  <span class=n>r</span> <span class=o>=</span> <span class=nf>getOption</span><span class=p>(</span><span class=s>&quot;repos&quot;</span><span class=p>)</span>
  <span class=n>r</span><span class=p>[</span><span class=s>&quot;CRAN&quot;</span><span class=p>]</span> <span class=o>=</span> <span class=s>&quot;https://cloud.r-project.org/&quot;</span>
  <span class=nf>options</span><span class=p>(</span><span class=n>repos</span> <span class=o>=</span> <span class=n>r</span><span class=p>)</span>
<span class=p>})</span>
</code></pre></div> <p>Once this is set, you only need to specify the name of the package to install, and R will use the mirror you defined automatically:</p> <div class=highlight><pre><span></span><code><span class=o>&gt;</span> <span class=nf>install.packages</span><span class=p>(</span><span class=s>&quot;doParallel&quot;</span><span class=p>)</span>
<span class=p>[</span><span class=kc>...</span><span class=p>]</span>
<span class=n>trying</span> <span class=n>URL</span> <span class=s>&#39;https://cloud.r-project.org/src/contrib/doParallel_1.0.14.tar.gz&#39;</span>
<span class=n>Content</span> <span class=n>type</span> <span class=s>&#39;application/x-gzip&#39;</span> <span class=n>length</span> <span class=m>173607</span> <span class=nf>bytes </span><span class=p>(</span><span class=m>169</span> <span class=n>KB</span><span class=p>)</span>
<span class=o>==================================================</span>
<span class=n>downloaded</span> <span class=m>169</span> <span class=n>KB</span>
</code></pre></div> <h5 id=installing-packages-from-github>Installing packages from GitHub<a class=headerlink href=#installing-packages-from-github title="Permanent link">#</a></h5> <p>R packages can be directly installed from GitHub using the <code>devtools</code> package. <code>devtools</code> needs to be installed first, with:</p> <div class=highlight><pre><span></span><code><span class=o>&gt;</span> <span class=nf>install.packages</span><span class=p>(</span><span class=s>&quot;devtools&quot;</span><span class=p>)</span>
</code></pre></div> <p>And then, you can then install a R package directly from its GitHub repository. For instance, to install <code>dplyr</code> from <a href=//github.com/tidyverse/dplyr>url_dplyr</a>:</p> <div class=highlight><pre><span></span><code><span class=o>&gt;</span> <span class=nf>library</span><span class=p>(</span><span class=n>devtools</span><span class=p>)</span>
<span class=o>&gt;</span> <span class=nf>install_github</span><span class=p>(</span><span class=s>&quot;tidyverse/dplyr&quot;</span><span class=p>)</span>
</code></pre></div> <h4 id=updating-packages>Updating Packages<a class=headerlink href=#updating-packages title="Permanent link">#</a></h4> <p>To upgrade R packages, you can use the <code>update.packages()</code> function within a R session.</p> <p>For instance, to update the <code>doParallel</code> package:</p> <div class=highlight><pre><span></span><code><span class=o>&gt;</span> <span class=nf>update.packages</span><span class=p>(</span><span class=s>&#39;doParallel&#39;</span><span class=p>)</span>
</code></pre></div> <p>When the package name is omitted, <code>update.pacakges()</code> will try to update all the packages that are installed. Which is the most efficient way to ensure that all the packages in your local R library are up to date.</p> <div class="admonition warning"> <p class=admonition-title>Centrally installed packages can not be updated</p> <p>Note that attempting to update centrally installed packages will fail. You will have to use <code>install.packages()</code> to install your own version of the packages in your <code>$HOME</code> directory instead.</p> </div> <h4 id=removing-packages>Removing packages<a class=headerlink href=#removing-packages title="Permanent link">#</a></h4> <p>To remove a package from your local R library, you can use the <code>remove.packages()</code> function. For instance:</p> <div class=highlight><pre><span></span><code><span class=o>&gt;</span> <span class=nf>remove.packages</span><span class=p>(</span><span class=s>&#39;doParallel&#39;</span><span class=p>)</span>
</code></pre></div> <h3 id=examples>Examples<a class=headerlink href=#examples title="Permanent link">#</a></h3> <h4 id=single-node>Single node<a class=headerlink href=#single-node title="Permanent link">#</a></h4> <p>R has a couple of powerful and easy to use tools for parallelizing your R jobs. <a href=//cran.r-project.org/web/packages/doParallel/index.html><code>doParallel</code></a> is one of them. If the <code>doParallel</code> package is not installed in your environment yet, you can <a href=#installing>install it in a few easy step</a>.</p> <p>Here is a quick <code>doParallel</code> example that uses one node and 16 cores on Sherlock (more nodes or <abbr title="Central Processing Unit">CPU</abbr> cores can be requested, as needed).</p> <p>Save the two scripts below in a directory on Sherlock:</p> <div class=tabbed-set data-tabs=2:2><input checked=checked id=__tabbed_2_1 name=__tabbed_2 type=radio><label for=__tabbed_2_1>doParallel_test.R</label><div class=tabbed-content> <div class=highlight><pre><span></span><code><span class=c1># Example doParallel script</span>

<span class=nf>if</span><span class=p>(</span><span class=o>!</span><span class=nf>require</span><span class=p>(</span><span class=n>doParallel</span><span class=p>))</span> <span class=nf>install.packages</span><span class=p>(</span><span class=s>&quot;doParallel&quot;</span><span class=p>)</span>
<span class=nf>library</span><span class=p>(</span><span class=n>doParallel</span><span class=p>)</span>

<span class=c1># use the environment variable SLURM_NTASKS_PER_NODE to set</span>
<span class=c1># the number of cores to use</span>
<span class=nf>registerDoParallel</span><span class=p>(</span><span class=n>cores</span><span class=o>=</span><span class=p>(</span><span class=nf>Sys.getenv</span><span class=p>(</span><span class=s>&quot;SLURM_NTASKS_PER_NODE&quot;</span><span class=p>)))</span>

<span class=c1># bootstrap iteration example</span>
<span class=n>x</span> <span class=o>&lt;-</span> <span class=n>iris</span><span class=p>[</span><span class=nf>which</span><span class=p>(</span><span class=n>iris</span><span class=p>[,</span><span class=m>5</span><span class=p>]</span> <span class=o>!=</span> <span class=s>&quot;setosa&quot;</span><span class=p>),</span> <span class=nf>c</span><span class=p>(</span><span class=m>1</span><span class=p>,</span><span class=m>5</span><span class=p>)]</span>
<span class=n>iterations</span> <span class=o>&lt;-</span> <span class=m>10000</span><span class=c1># Number of iterations to run</span>

<span class=c1># parallel loop</span>
<span class=c1># note the &#39;%dopar%&#39; instruction</span>
<span class=n>parallel_time</span> <span class=o>&lt;-</span> <span class=nf>system.time</span><span class=p>({</span>
  <span class=n>r</span> <span class=o>&lt;-</span> <span class=nf>foreach</span><span class=p>(</span><span class=nf>icount</span><span class=p>(</span><span class=n>iterations</span><span class=p>),</span> <span class=n>.combine</span><span class=o>=</span><span class=n>cbind</span><span class=p>)</span> <span class=o>%dopar%</span> <span class=p>{</span>
    <span class=n>ind</span> <span class=o>&lt;-</span> <span class=nf>sample</span><span class=p>(</span><span class=m>100</span><span class=p>,</span> <span class=m>100</span><span class=p>,</span> <span class=n>replace</span><span class=o>=</span><span class=kc>TRUE</span><span class=p>)</span>
    <span class=n>result1</span> <span class=o>&lt;-</span> <span class=nf>glm</span><span class=p>(</span><span class=n>x</span><span class=p>[</span><span class=n>ind</span><span class=p>,</span><span class=m>2</span><span class=p>]</span><span class=o>~</span><span class=n>x</span><span class=p>[</span><span class=n>ind</span><span class=p>,</span><span class=m>1</span><span class=p>],</span> <span class=n>family</span><span class=o>=</span><span class=nf>binomial</span><span class=p>(</span><span class=n>logit</span><span class=p>))</span>
    <span class=nf>coefficients</span><span class=p>(</span><span class=n>result1</span><span class=p>)</span>
  <span class=p>}</span>
<span class=p>})[</span><span class=m>3</span><span class=p>]</span>

<span class=c1># show the number of parallel workers to be used</span>
<span class=nf>getDoParWorkers</span><span class=p>()</span>

<span class=c1># execute the function</span>
<span class=n>parallel_time</span>
</code></pre></div> </div> <input id=__tabbed_2_2 name=__tabbed_2 type=radio><label for=__tabbed_2_2>doParallel_test.sbatch</label><div class=tabbed-content> <div class=highlight><pre><span></span><code><span class=ch>#!/bin/bash</span>

<span class=c1>#SBATCH --nodes=1</span>
<span class=c1>#SBATCH --ntasks-per-node=16</span>
<span class=c1>#SBATCH --output=doParallel_test.log</span>

<span class=c1># --ntasks-per-node will be used in doParallel_test.R to specify the number</span>
<span class=c1># of cores to use on the machine.</span>

<span class=c1># load modules</span>
ml R/3.5.1

<span class=c1># execute script</span>
Rscript doParallel_test.R
</code></pre></div> </div> </div> <p>And then submit the job with:</p> <div class=highlight><pre><span></span><code>$ sbatch doParallel_test.sbatch
</code></pre></div> <p>Once the job has completed, the output file should contain something like this:</p> <div class=highlight><pre><span></span><code>$ cat doParallel_test.out
<span class=o>[</span><span class=m>1</span><span class=o>]</span> <span class=s2>&quot;16&quot;</span>
elapsed
  <span class=m>3</span>.551
</code></pre></div> <p><strong>Bonus points</strong>: observe the scalability of the <code>doParallel</code> loop by submitting the same script using a varying number of <abbr title="Central Processing Unit">CPU</abbr> cores:</p> <div class=highlight><pre><span></span><code>$ <span class=k>for</span> i <span class=k>in</span> <span class=m>2</span> <span class=m>4</span> <span class=m>8</span> <span class=m>16</span><span class=p>;</span> <span class=k>do</span>
    sbatch --out<span class=o>=</span>doP_<span class=si>${</span><span class=nv>i</span><span class=si>}</span>.out --ntasks-per-node<span class=o>=</span><span class=nv>$i</span> doParallel_test.sbatch
<span class=k>done</span>
</code></pre></div> <p>When the jobs are done:</p> <div class=highlight><pre><span></span><code>$ <span class=k>for</span> i <span class=k>in</span> <span class=m>2</span> <span class=m>4</span> <span class=m>8</span> <span class=m>16</span><span class=p>;</span> <span class=k>do</span>
    <span class=nb>printf</span> <span class=s2>&quot;%2i cores: %4.1fs\n&quot;</span> <span class=nv>$i</span> <span class=k>$(</span>tail -n1 doP_<span class=nv>$i</span>.out<span class=k>)</span>
<span class=k>done</span>
 <span class=m>2</span> cores: <span class=m>13</span>.6s
 <span class=m>4</span> cores:  <span class=m>7</span>.8s
 <span class=m>8</span> cores:  <span class=m>4</span>.9s
<span class=m>16</span> cores:  <span class=m>3</span>.6s
</code></pre></div> <h4 id=multiple-nodes>Multiple nodes<a class=headerlink href=#multiple-nodes title="Permanent link">#</a></h4> <p>To distribute parallel R tasks on multiple nodes, you can use the <a href=//cran.r-project.org/web/packages/Rmpi><code>Rmpi</code></a> package, which provides <abbr title="Message Passing Interface">MPI</abbr> bindings for R.</p> <p>To install the <code>Rmpi</code> package, a module providing <abbr title="Message Passing Interface">MPI</abbr> library must first be loaded. For instance:</p> <div class=highlight><pre><span></span><code>$ ml openmpi R
$ R
&gt; install.packages<span class=o>(</span><span class=s2>&quot;Rmpi&quot;</span><span class=o>)</span>
</code></pre></div> <p>Once the package is installed, the following scripts demonstrate a very basic <code>Rmpi</code> example.</p> <div class=tabbed-set data-tabs=3:2><input checked=checked id=__tabbed_3_1 name=__tabbed_3 type=radio><label for=__tabbed_3_1>Rmpi-test.R</label><div class=tabbed-content> <div class=highlight><pre><span></span><code><span class=c1># Example Rmpi script</span>

<span class=nf>if </span><span class=p>(</span><span class=o>!</span><span class=nf>require</span><span class=p>(</span><span class=s>&quot;Rmpi&quot;</span><span class=p>))</span> <span class=nf>install.packages</span><span class=p>(</span><span class=s>&quot;Rmpi&quot;</span><span class=p>)</span>
<span class=nf>library</span><span class=p>(</span><span class=n>Rmpi</span><span class=p>)</span>

<span class=c1># initialize an Rmpi environment</span>
<span class=n>ns</span> <span class=o>&lt;-</span> <span class=nf>mpi.universe.size</span><span class=p>()</span> <span class=o>-</span> <span class=m>1</span>
<span class=nf>mpi.spawn.Rslaves</span><span class=p>(</span><span class=n>nslaves</span><span class=o>=</span><span class=n>ns</span><span class=p>,</span> <span class=n>needlog</span><span class=o>=</span><span class=kc>TRUE</span><span class=p>)</span>

<span class=c1># send these commands to the slaves</span>
<span class=nf>mpi.bcast.cmd</span><span class=p>(</span> <span class=n>id</span> <span class=o>&lt;-</span> <span class=nf>mpi.comm.rank</span><span class=p>()</span> <span class=p>)</span>
<span class=nf>mpi.bcast.cmd</span><span class=p>(</span> <span class=n>ns</span> <span class=o>&lt;-</span> <span class=nf>mpi.comm.size</span><span class=p>()</span> <span class=p>)</span>
<span class=nf>mpi.bcast.cmd</span><span class=p>(</span> <span class=n>host</span> <span class=o>&lt;-</span> <span class=nf>mpi.get.processor.name</span><span class=p>()</span> <span class=p>)</span>

<span class=c1># all slaves execute this command</span>
<span class=nf>mpi.remote.exec</span><span class=p>(</span><span class=nf>paste</span><span class=p>(</span><span class=s>&quot;I am&quot;</span><span class=p>,</span> <span class=n>id</span><span class=p>,</span> <span class=s>&quot;of&quot;</span><span class=p>,</span> <span class=n>ns</span><span class=p>,</span> <span class=s>&quot;running on&quot;</span><span class=p>,</span> <span class=n>host</span><span class=p>))</span>

<span class=c1># close down the Rmpi environment</span>
<span class=nf>mpi.close.Rslaves</span><span class=p>(</span><span class=n>dellog</span> <span class=o>=</span> <span class=kc>FALSE</span><span class=p>)</span>
<span class=nf>mpi.exit</span><span class=p>()</span>
</code></pre></div> </div> <input id=__tabbed_3_2 name=__tabbed_3 type=radio><label for=__tabbed_3_2>Rmpi-test.sbatch</label><div class=tabbed-content> <div class=highlight><pre><span></span><code><span class=ch>#!/bin/bash</span>

<span class=c1>#SBATCH --nodes=2</span>
<span class=c1>#SBATCH --ntasks=4</span>
<span class=c1>#SBATCH --output=Rmpi-test.log</span>

<span class=c1>## load modules</span>
<span class=c1># openmpi is not loaded by default with R, so it must be loaded explicitely</span>
ml R openmpi

<span class=c1>## run script</span>
<span class=c1># we use &#39;-np 1&#39; since Rmpi does its own task management</span>
mpirun -np <span class=m>1</span> Rscript Rmpi-test.R
</code></pre></div> </div> </div> <p>You can save those scripts as <code>Rmpi-test.R</code> and <code>Rmpi-test.sbatch</code> and then submit your job with:</p> <div class=highlight><pre><span></span><code>$ sbatch Rmpi-test.sbatch
</code></pre></div> <p>When the job is done, its output should look like this:</p> <div class=highlight><pre><span></span><code>$ cat Rmpi-test.log
        <span class=m>3</span> slaves are spawned successfully. <span class=m>0</span> failed.
master <span class=o>(</span>rank <span class=m>0</span>, comm <span class=m>1</span><span class=o>)</span> of size <span class=m>4</span> is running on: sh-06-33
slave1 <span class=o>(</span>rank <span class=m>1</span>, comm <span class=m>1</span><span class=o>)</span> of size <span class=m>4</span> is running on: sh-06-33
slave2 <span class=o>(</span>rank <span class=m>2</span>, comm <span class=m>1</span><span class=o>)</span> of size <span class=m>4</span> is running on: sh-06-33
slave3 <span class=o>(</span>rank <span class=m>3</span>, comm <span class=m>1</span><span class=o>)</span> of size <span class=m>4</span> is running on: sh-06-34
<span class=nv>$slave1</span>
<span class=o>[</span><span class=m>1</span><span class=o>]</span> <span class=s2>&quot;I am 1 of 4 running on sh-06-33&quot;</span>

<span class=nv>$slave2</span>
<span class=o>[</span><span class=m>1</span><span class=o>]</span> <span class=s2>&quot;I am 2 of 4 running on sh-06-33&quot;</span>

<span class=nv>$slave3</span>
<span class=o>[</span><span class=m>1</span><span class=o>]</span> <span class=s2>&quot;I am 3 of 4 running on sh-06-34&quot;</span>

<span class=o>[</span><span class=m>1</span><span class=o>]</span> <span class=m>1</span>
<span class=o>[</span><span class=m>1</span><span class=o>]</span> <span class=s2>&quot;Detaching Rmpi. Rmpi cannot be used unless relaunching R.&quot;</span>
</code></pre></div> <h4 id=gpus>GPUs<a class=headerlink href=#gpus title="Permanent link">#</a></h4> <p>Here's a quick example that compares running a matrix multiplication on a <abbr title="Central Processing Unit">CPU</abbr> and on a <abbr title="Graphical Processing Unit">GPU</abbr> using R. It requires <a href=/docs/user-guide/gpu>submitting a job to a <abbr title="Graphical Processing Unit">GPU</abbr> node</a> and the <a href=//cran.r-project.org/web/packages/gpuR><code>gpuR</code></a> R package.</p> <div class=tabbed-set data-tabs=4:2><input checked=checked id=__tabbed_4_1 name=__tabbed_4 type=radio><label for=__tabbed_4_1>gpuR-test.R</label><div class=tabbed-content> <div class=highlight><pre><span></span><code><span class=c1># Example gpuR script</span>

<span class=nf>if </span><span class=p>(</span><span class=o>!</span><span class=nf>require</span><span class=p>(</span><span class=s>&quot;gpuR&quot;</span><span class=p>))</span> <span class=nf>install.packages</span><span class=p>(</span><span class=s>&quot;gpuR&quot;</span><span class=p>)</span>
<span class=nf>library</span><span class=p>(</span><span class=n>gpuR</span><span class=p>)</span>

<span class=nf>print</span><span class=p>(</span><span class=s>&quot;CPU times&quot;</span><span class=p>)</span>
<span class=nf>for</span><span class=p>(</span><span class=n>i</span> <span class=n>in</span> <span class=nf>seq</span><span class=p>(</span><span class=m>1</span><span class=o>:</span><span class=m>7</span><span class=p>))</span> <span class=p>{</span>
    <span class=n>ORDER</span> <span class=o>=</span> <span class=m>64</span><span class=o>*</span><span class=p>(</span><span class=m>2</span><span class=o>^</span><span class=n>i</span><span class=p>)</span>
    <span class=n>A</span> <span class=o>=</span> <span class=nf>matrix</span><span class=p>(</span><span class=nf>rnorm</span><span class=p>(</span><span class=n>ORDER</span><span class=o>^</span><span class=m>2</span><span class=p>),</span> <span class=n>nrow</span><span class=o>=</span><span class=n>ORDER</span><span class=p>)</span>
    <span class=n>B</span> <span class=o>=</span> <span class=nf>matrix</span><span class=p>(</span><span class=nf>rnorm</span><span class=p>(</span><span class=n>ORDER</span><span class=o>^</span><span class=m>2</span><span class=p>),</span> <span class=n>nrow</span><span class=o>=</span><span class=n>ORDER</span><span class=p>)</span>
    <span class=nf>print</span><span class=p>(</span><span class=nf>paste</span><span class=p>(</span><span class=n>i</span><span class=p>,</span> <span class=nf>sprintf</span><span class=p>(</span><span class=s>&quot;%5.2f&quot;</span><span class=p>,</span> <span class=nf>system.time</span><span class=p>({</span><span class=n>C</span> <span class=o>=</span> <span class=n>A</span> <span class=o>%*%</span> <span class=n>B</span><span class=p>})[</span><span class=m>3</span><span class=p>])))</span>
<span class=p>}</span>

<span class=nf>print</span><span class=p>(</span><span class=s>&quot;GPU times&quot;</span><span class=p>)</span>
<span class=nf>for</span><span class=p>(</span><span class=n>i</span> <span class=n>in</span> <span class=nf>seq</span><span class=p>(</span><span class=m>1</span><span class=o>:</span><span class=m>7</span><span class=p>))</span> <span class=p>{</span>
    <span class=n>ORDER</span> <span class=o>=</span> <span class=m>64</span><span class=o>*</span><span class=p>(</span><span class=m>2</span><span class=o>^</span><span class=n>i</span><span class=p>)</span>
    <span class=n>A</span> <span class=o>=</span> <span class=nf>matrix</span><span class=p>(</span><span class=nf>rnorm</span><span class=p>(</span><span class=n>ORDER</span><span class=o>^</span><span class=m>2</span><span class=p>),</span> <span class=n>nrow</span><span class=o>=</span><span class=n>ORDER</span><span class=p>)</span>
    <span class=n>B</span> <span class=o>=</span> <span class=nf>matrix</span><span class=p>(</span><span class=nf>rnorm</span><span class=p>(</span><span class=n>ORDER</span><span class=o>^</span><span class=m>2</span><span class=p>),</span> <span class=n>nrow</span><span class=o>=</span><span class=n>ORDER</span><span class=p>)</span>
    <span class=n>gpuA</span> <span class=o>=</span> <span class=nf>gpuMatrix</span><span class=p>(</span><span class=n>A</span><span class=p>,</span> <span class=n>type</span><span class=o>=</span><span class=s>&quot;double&quot;</span><span class=p>)</span>
    <span class=n>gpuB</span> <span class=o>=</span> <span class=nf>gpuMatrix</span><span class=p>(</span><span class=n>B</span><span class=p>,</span> <span class=n>type</span><span class=o>=</span><span class=s>&quot;double&quot;</span><span class=p>)</span>
    <span class=nf>print</span><span class=p>(</span><span class=nf>paste</span><span class=p>(</span><span class=n>i</span><span class=p>,</span> <span class=nf>sprintf</span><span class=p>(</span><span class=s>&quot;%5.2f&quot;</span><span class=p>,</span> <span class=nf>system.time</span><span class=p>({</span><span class=n>gpuC</span> <span class=o>=</span> <span class=n>gpuA</span> <span class=o>%*%</span> <span class=n>gpuB</span><span class=p>})[</span><span class=m>3</span><span class=p>])))</span>
<span class=p>}</span>
</code></pre></div> </div> <input id=__tabbed_4_2 name=__tabbed_4 type=radio><label for=__tabbed_4_2>gpuR-test.sbatch</label><div class=tabbed-content> <div class=highlight><pre><span></span><code><span class=ch>#!/bin/bash</span>

<span class=c1>#SBATCH --partition gpu</span>
<span class=c1>#SBATCH --mem 8GB</span>
<span class=c1>#SBATCH --gres gpu:1</span>
<span class=c1>#SBATCH --output=gpuR-test.log</span>

<span class=c1>## load modules</span>
<span class=c1># cuda is not loaded by default with R, so it must be loaded explicitely</span>
ml R cuda

Rscript gpuR-test.R
</code></pre></div> </div> </div> <p>After submitting the job with <code>sbatch gpuR-test.sbatch</code>, the output file should contain something like this:</p> <div class=highlight><pre><span></span><code><span class=o>[</span><span class=m>1</span><span class=o>]</span> <span class=s2>&quot;CPU times&quot;</span>
<span class=o>[</span><span class=m>1</span><span class=o>]</span> <span class=s2>&quot;1  0.00&quot;</span>
<span class=o>[</span><span class=m>1</span><span class=o>]</span> <span class=s2>&quot;2  0.00&quot;</span>
<span class=o>[</span><span class=m>1</span><span class=o>]</span> <span class=s2>&quot;3  0.02&quot;</span>
<span class=o>[</span><span class=m>1</span><span class=o>]</span> <span class=s2>&quot;4  0.13&quot;</span>
<span class=o>[</span><span class=m>1</span><span class=o>]</span> <span class=s2>&quot;5  0.97&quot;</span>
<span class=o>[</span><span class=m>1</span><span class=o>]</span> <span class=s2>&quot;6  7.56&quot;</span>
<span class=o>[</span><span class=m>1</span><span class=o>]</span> <span class=s2>&quot;7 60.47&quot;</span>

<span class=o>[</span><span class=m>1</span><span class=o>]</span> <span class=s2>&quot;GPU times&quot;</span>
<span class=o>[</span><span class=m>1</span><span class=o>]</span> <span class=s2>&quot;1  0.10&quot;</span>
<span class=o>[</span><span class=m>1</span><span class=o>]</span> <span class=s2>&quot;2  0.04&quot;</span>
<span class=o>[</span><span class=m>1</span><span class=o>]</span> <span class=s2>&quot;3  0.02&quot;</span>
<span class=o>[</span><span class=m>1</span><span class=o>]</span> <span class=s2>&quot;4  0.07&quot;</span>
<span class=o>[</span><span class=m>1</span><span class=o>]</span> <span class=s2>&quot;5  0.39&quot;</span>
<span class=o>[</span><span class=m>1</span><span class=o>]</span> <span class=s2>&quot;6  2.04&quot;</span>
<span class=o>[</span><span class=m>1</span><span class=o>]</span> <span class=s2>&quot;7 11.59&quot;</span>
</code></pre></div> <p>which shows a decent speedup for running on a <abbr title="Graphical Processing Unit">GPU</abbr> for the largest matrix sizes.</p> </article> </div> </div> </main> <!-- Application footer --> <footer class=md-footer> <!-- Link to previous and/or next page --> <div class=md-footer-nav> <nav class="md-footer-nav__inner md-grid" aria-label=Footer> <!-- Link to previous page --> <a href=../singularity/ title=Containers class="md-footer-nav__link md-footer-nav__link--prev" rel=prev> <div class="md-footer-nav__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </div> <div class=md-footer-nav__title> <div class=md-ellipsis> <span class=md-footer-nav__direction> Previous </span> Containers </div> </div> </a> <!-- Link to next page --> <a href=../julia/ title=Julia class="md-footer-nav__link md-footer-nav__link--next" rel=next> <div class=md-footer-nav__title> <div class=md-ellipsis> <span class=md-footer-nav__direction> Next </span> Julia </div> </div> <div class="md-footer-nav__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg> </div> </a> </nav> </div> <!-- Further information --> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <!-- Copyright and theme information --> <div class=md-footer-copyright> <div class=md-footer-copyright__highlight> Copyright &copy; 2014 - 2021 &mdash; <a href=mailto:srcc-support@stanford.edu>Stanford Research Computing Center</a> </div> Made with <span class="twemoji pulsate"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.27 2 8.5 2 5.41 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.08C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.41 22 8.5c0 3.77-3.4 6.86-8.55 11.53L12 21.35z"/></svg> </span> in <span class=md-footer-copyright__highlight> <a href=https://www.google.com/maps/place/Stanford,+CA>Stanford, California</a> </span> </div> <!-- Social links --> <div class=md-footer-social> <a href=https://srcc.stanford.edu target=_blank rel=noopener title="SRCC website" class=md-footer-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 496 512"><path d="M248 8C111.03 8 0 119.03 0 256s111.03 248 248 248 248-111.03 248-248S384.97 8 248 8zm82.29 357.6c-3.9 3.88-7.99 7.95-11.31 11.28-2.99 3-5.1 6.7-6.17 10.71-1.51 5.66-2.73 11.38-4.77 16.87l-17.39 46.85c-13.76 3-28 4.69-42.65 4.69v-27.38c1.69-12.62-7.64-36.26-22.63-51.25-6-6-9.37-14.14-9.37-22.63v-32.01c0-11.64-6.27-22.34-16.46-27.97-14.37-7.95-34.81-19.06-48.81-26.11-11.48-5.78-22.1-13.14-31.65-21.75l-.8-.72a114.792 114.792 0 01-18.06-20.74c-9.38-13.77-24.66-36.42-34.59-51.14 20.47-45.5 57.36-82.04 103.2-101.89l24.01 12.01C203.48 89.74 216 82.01 216 70.11v-11.3c7.99-1.29 16.12-2.11 24.39-2.42l28.3 28.3c6.25 6.25 6.25 16.38 0 22.63L264 112l-10.34 10.34c-3.12 3.12-3.12 8.19 0 11.31l4.69 4.69c3.12 3.12 3.12 8.19 0 11.31l-8 8a8.008 8.008 0 01-5.66 2.34h-8.99c-2.08 0-4.08.81-5.58 2.27l-9.92 9.65a8.008 8.008 0 00-1.58 9.31l15.59 31.19c2.66 5.32-1.21 11.58-7.15 11.58h-5.64c-1.93 0-3.79-.7-5.24-1.96l-9.28-8.06a16.017 16.017 0 00-15.55-3.1l-31.17 10.39a11.95 11.95 0 00-8.17 11.34c0 4.53 2.56 8.66 6.61 10.69l11.08 5.54c9.41 4.71 19.79 7.16 30.31 7.16s22.59 27.29 32 32h66.75c8.49 0 16.62 3.37 22.63 9.37l13.69 13.69a30.503 30.503 0 018.93 21.57 46.536 46.536 0 01-13.72 32.98zM417 274.25c-5.79-1.45-10.84-5-14.15-9.97l-17.98-26.97a23.97 23.97 0 010-26.62l19.59-29.38c2.32-3.47 5.5-6.29 9.24-8.15l12.98-6.49C440.2 193.59 448 223.87 448 256c0 8.67-.74 17.16-1.82 25.54L417 274.25z"/></svg> </a> <a href=https://github.com/stanford-rc target=_blank rel=noopener title="SRCC on GitHub" class=md-footer-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg> </a> <a href=https://twitter.com/StanfordCompute target=_blank rel=noopener title="SRCC on Twitter" class=md-footer-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg> </a> <a href=https://srcc.slack.com/ target=_blank rel=noopener title="SRCC Users Slack workspace" class=md-footer-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><path d="M94.12 315.1c0 25.9-21.16 47.06-47.06 47.06S0 341 0 315.1c0-25.9 21.16-47.06 47.06-47.06h47.06v47.06zm23.72 0c0-25.9 21.16-47.06 47.06-47.06s47.06 21.16 47.06 47.06v117.84c0 25.9-21.16 47.06-47.06 47.06s-47.06-21.16-47.06-47.06V315.1zm47.06-188.98c-25.9 0-47.06-21.16-47.06-47.06S139 32 164.9 32s47.06 21.16 47.06 47.06v47.06H164.9zm0 23.72c25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06H47.06C21.16 243.96 0 222.8 0 196.9s21.16-47.06 47.06-47.06H164.9zm188.98 47.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06h-47.06V196.9zm-23.72 0c0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06V79.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06V196.9zM283.1 385.88c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06v-47.06h47.06zm0-23.72c-25.9 0-47.06-21.16-47.06-47.06 0-25.9 21.16-47.06 47.06-47.06h117.84c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06H283.1z"/></svg> </a> </div> </div> </div> </footer> </div> <script src=../../../../assets/javascripts/vendor.18f0862e.min.js></script> <script src=../../../../assets/javascripts/bundle.994580cf.min.js></script><script id=__lang type=application/json>{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script> <script>
        app = initialize({
          base: "../../../..",
          features: ['navigation.instant'],
          search: Object.assign({
            worker: "../../../../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script> </body> </html>