<!DOCTYPE html>
<html class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
      
        <meta name="description" content="Sherlock 2.0 Cluster documentation">
      
      
        <link rel="canonical" href="http://sherlock2.stanford.edu/test/">
      
      
        <meta name="author" content="Kilian Cavalotti">
      
      
        <link rel="shortcut icon" href="../images/logo_small.png">
      
      <meta name="generator" content="mkdocs+mkdocs-material#1.0.0">
    
    
      
        <title>Test - Sherlock 2.0</title>
      
    
    
      <script src="../assets/javascripts/modernizr.js"></script>
    
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:400">
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel="stylesheet" href="../assets/stylesheets/application.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application.palette.css">
      
      
        <link rel="stylesheet" href="../">
      
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="su" data-md-color-accent="su">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-overlay for="drawer"></label>
    <header class="md-header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../news/" title="Sherlock 2.0" class="md-icon md-header-nav__icon md-header-nav__icon--home">
          layers
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-header-nav__icon md-header-nav__icon--menu" for="drawer">
          menu
        </label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
            
            Test
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-header-nav__icon md-header-nav__icon--search" for="search">
            search
          </label>
          <div class="md-search" data-md-search>
  <div class="md-search__overlay"></div>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false">
      <label class="md-icon md-search__icon" for="search"></label>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap">
        <div class="md-search-result" data-md-search-result></div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
            
              

  
                                       

<a href="https://github.com/stanford-rc/sherlock" title="Go to repository" class="md-source md-source--github" data-md-source="github">         
  <div class="md-source__repository">
    github
  </div>
</a>
            
          
        </div>
      </div>
    </div>
  </nav>
</header>
    <div class="md-container">
      <main class="md-main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-sidebar="primary">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary">
  <label class="md-nav__title" for="drawer">Sherlock 2.0</label>
  <ul class="md-nav__list">
    
      
      
  <li class="md-nav__item">
    
      <a href="../news/" title="News" class="md-nav__link">
        News
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item">
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    <label class="md-nav__link md-nav__link--active" for="toc">
      Test
    </label>
    <a href="./" title="Test" class="md-nav__link md-nav__link--active">
      Test
    </a>
    <nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list">
      
        <li class="md-nav__item">
  <a href="#nutu-piscique" title="Nutu Piscique" class="md-nav__link">
    Nutu Piscique
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prima-accipiunt-habes-siquid" title="Prima accipiunt habes siquid" class="md-nav__link">
    Prima accipiunt habes siquid
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intresque-eundi" title="Intresque eundi" class="md-nav__link">
    Intresque eundi
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troiae-herse" title="Troiae Herse" class="md-nav__link">
    Troiae Herse
  </a>
  
</li>
      
    </ul>
  
</nav>
  </li>

    
      
      
  <li class="md-nav__item">
    
      <a href="../status/" title="System status" class="md-nav__link">
        System status
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Documentation
    </label>
    <nav class="md-nav" data-md-collapse>
      <label class="md-nav__title" for="nav-4">
        Documentation
      </label>
      <ul class="md-nav__list">
        
          
          
          
  <li class="md-nav__item">
    
      <a href="../docs/" title="Overview" class="md-nav__link">
        Overview
      </a>
    
  </li>

          
        
          
          
          
  <li class="md-nav__item">
    
      <a href="../docs/connection/" title="Connection" class="md-nav__link">
        Connection
      </a>
    
  </li>

          
        
          
          
          
  <li class="md-nav__item">
    
      <a href="../docs/slurm/" title="Submit jobs" class="md-nav__link">
        Submit jobs
      </a>
    
  </li>

          
        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item">
    
      <a href="../about/" title="About" class="md-nav__link">
        About
      </a>
    
  </li>

    
  </ul>
  
    <div class="md-nav__source">
      

  
                                       

<a href="https://github.com/stanford-rc/sherlock" title="Go to repository" class="md-source md-source--github" data-md-source="github">         
  <div class="md-source__repository">
    github
  </div>
</a>
    </div>
  
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-sidebar="secondary">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list">
      
        <li class="md-nav__item">
  <a href="#nutu-piscique" title="Nutu Piscique" class="md-nav__link">
    Nutu Piscique
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prima-accipiunt-habes-siquid" title="Prima accipiunt habes siquid" class="md-nav__link">
    Prima accipiunt habes siquid
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intresque-eundi" title="Intresque eundi" class="md-nav__link">
    Intresque eundi
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troiae-herse" title="Troiae Herse" class="md-nav__link">
    Troiae Herse
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                <h1 id="et-intus-totaque-exitus-iussa-comis-lucente">Et intus totaque exitus iussa comis lucente<a class="headerlink" href="#et-intus-totaque-exitus-iussa-comis-lucente" title="Permanent link">#</a></h1>
<h2 id="nutu-piscique">Nutu Piscique<a class="headerlink" href="#nutu-piscique" title="Permanent link">#</a></h2>
<p>Lorem markdownum <em>equus</em>. Arva muris hostes dapes que odere male, tempore matrum
pendebant arborei villo membra, aeraque multos illa arbore. Oculis ab finxit et
publica timidas ardetque dulcedine lateat Minos Venus inpetus in ora fugis, et?</p>
<h2 id="prima-accipiunt-habes-siquid">Prima accipiunt habes siquid<a class="headerlink" href="#prima-accipiunt-habes-siquid" title="Permanent link">#</a></h2>
<p>Sua filia nata <strong>convexa</strong> ad ostendit utque ne aquis foret. Reverentia tulit,
attonitum circumdata rettulit advertite Hyadasque fudit dona timor pelagi.</p>
<ol>
<li>Quid fluit ipse</li>
<li>Radii sua ad locoque curvantur aedificat domum</li>
<li>Mihi summorum veri voca vaccam</li>
<li>Tuos esset</li>
<li>Sacri vera memorem</li>
</ol>
<h2 id="intresque-eundi">Intresque eundi<a class="headerlink" href="#intresque-eundi" title="Permanent link">#</a></h2>
<p>Emisit more bracchia usus sunt Themis, est aevo erit, positaeque pedesque, si
Philomela negat. Hoc vivum quoque, nec gemitumque videri longum, vel dis
Aeneaden ille gratissime Ixion. Tori sit dissipat in erunt sororum mandabat
flumina caede notam latos <em>iuguli</em> fidem.</p>
<h2 id="troiae-herse">Troiae Herse<a class="headerlink" href="#troiae-herse" title="Permanent link">#</a></h2>
<p>Ille quotiens vult: ratibus protinus postquam, <a href="http://tumet.org/doctae">hos</a>
indicet fides! Sequar ventique moventem <a href="http://petere.io/leto-sit.aspx">meque</a>
creditis medias <a href="http://funestaque-ignara.net/verba.php">et</a> furiosior neve
serpentem vesci, deos.</p>
<div class="code"><pre><span></span>var browserBare = binary_active;
var logicPagePda = floodCaseEnd.viralTelecommunications(zeroSpool, service);
ccd_metadata += ram;
var clean = guid(ppga_array(realMenu), load, ctpInstallerOem);
</pre></div>


<p>Mihi diffugiunt. Aura Abas procorum pictis mirabile Tyndaridae: arcet talia
nasci. Ostendere inmotos faciemque iudex coniungere signa. Qua iamque? Equus
nisi deprecor infestus tempore scelerata profundi frondes, vox non locatas favet
stipite viro aret ad, quam militiam.</p>
              
              <hr>
              <small class="md-content__copyright">
                
                  Copyright (c) 2017 <a href='mailto:research-computing-support@stanford.edu'>Stanford Research Computing Center</a> &ndash; 
                
                
                  <a href="https://github.com/stanford-rc/sherlock/edit/website/src/test.md">
                    Edit this page
                  </a>
                
              </small>
            </article>
          </div>
        </div>
      </main>
      
        <footer class="md-footer">
  <div class="md-footer__inner">
    
      <nav class="md-footer-nav md-grid">
        
          <a href="../news/" title="News" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--back md-footer-nav__icon"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                News
              </span>
            </div>
          </a>
        
        
          <a href="../status/" title="System status" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                System status
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--forward md-footer-nav__icon"></i>
            </div>
          </a>
        
      </nav>
    
  </div>
</footer>
      
    </div>
    
      
        
      
        
      
        
      
        
      
        
      
        
      
      <script src="../assets/javascripts/application.js"></script>
      <script>
        /* Configuration for application */
        var config = {
          url: {
            base: "..",
          }
        };
        /* Initialize application */
        var app = new Application(config);
        app.initialize();
      </script>
      
        <script src="../"></script>
      
    
    
      
      <script>
        (function(i,s,o,g,r,a,m){
          i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||
          []).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;
          m.parentNode.insertBefore(a,m)
        })(window, document,
          "script", "https://www.google-analytics.com/analytics.js", "ga");
        /* General initialization */
        ga("create",
          "UA-68034405-2",
          "auto");
        ga("set", "anonymizeIp", true);
        ga("send", "pageview");
        /* Track outbound links */
        var links = document.getElementsByTagName("a");
        Array.prototype.map.call(links, function(item) {
          if (item.host != document.location.host) {
            item.addEventListener("click", function() {
              var action = item.getAttribute("data-action") || "follow";
              ga("send", "event", "outbound", action, item.href);
            });
          }
        });
        /* Register handler to log search on blur */
        var query = document.forms.search.query;
        query.addEventListener("blur", function() {
          if (this.value) {
            var path = document.location.pathname;
            ga("send", "pageview", path + "?q=" + this.value);
          }
        });
      </script>
      
    
  </body>
</body></html>